#Environment variables
PORT=8089

#KAFKA_CONFIGURATION
KAFKA_BOOTSTRAP_SERVERS=127.0.0.1:9092

#PRODUCER
KAFKA_PRODUCER_ACKS=all
KAFKA_PRODUCER_RETRIES=10
KAFKA_PRODUCER_MAX_IN_FLIGHT_REQUESTS=5
KAFKA_PRODUCER_ENABLE_IDEMPOTENCE=true
KAFKA_PRODUCER_TOPIC=transaction_response

#CONSUMER
KAFKA_CONSUMER_GROUP_ID=transaction_processor_group
KAFKA_CONSUMER_TOPIC=transaction_request
KAFKA_CONSUMER_ENABLE_AUTO_COMMIT=false
KAFKA_CONSUMER_AUTO_OFFSET_RESET=latest
KAFKA_CONSUMER_SESSION_TIMEOUT=60000
KAFKA_CONSUMER_HEARTBEAT_INTERVAL=20000
KAFKA_CONSUMER_ISOLATION_LEVEL=read_committed